title: Dachas and Envelopes
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Dachas and Envelopes

It is an unfortunate truth that not all are equal in the land of equality. Party cadres are rewarded with privileges, cars, dachas or straight-up "envelopes" of cash, they are able to acquire foreign goods through illicit means. A culture of corruption has developed in the Brezhnev era, to the point where some claim that one can even buy lucrative ministerial positions in the Southern republics with enough money, and that certain officials and ministers have amassed millions of rubles of worth of assets. 

Your mentor, Yuri Andropov, began a loud and furious anti-corruption campaign and put the full might of the KGB to use against corrupt officials, and it seems like it actually achieved a little bit of progress. On the other hand, there's a reason why Brezhnev held until death in spite of stagnation - you don't want to experience the scorn of the bureaucratic behemoth...

- @workers: Distribute more material privileges.
- @new_middle: Make a show of anti-corruption by punishing some compromised cadres.
- @old_middle: Continue the anti-corruption campaign.
- @easy_discard

@workers
on-arrival: spd_relation += 3; z_relation += 5; kpd_relation += 5; rb_strength += 3; inflation_2 -= 0.05; dissent_percent -= 5; coalition_dissent += 3; hindenburg_relation -= 3;

We have given out benefits and privileges to party cadres.

@new_middle
on-arrival: spd_r += 1; z_r -= 1; hindenburg_relation += 2; coalition_dissent += 2; rb_strength -= 2 if corruption_campaign > 0;

We have punished some sacrificial cadres and assigned them to lower posts. This earns us a little public adoration, but won't meaningfully affect the corruption level.

@old_middle
subtitle: -2 resources
on-arrival: rb_strength -= 4; resources -= 2; corruption_campaign += 1; spd_r += 5; z_r -= 3; ddp_r -= 1; kpd_r -= 1; coalition_dissent += 6; hindenburg_relation += 6; dissent_percent += 10; z_relation -= 5; kpd_relation -= 7; ddp_relation -= 5;  rb_strength -= 2 if corruption_campaign > 0; 

Continuing after the work of Yuri Andropov, you have announced the continuation of the campaign against "moral degenerates" festering in our society. The secret services have begun putting more effort in investigating bribery and corruption on the republic and oblast level. Already, reports of busted factory managers creating fictitious work units and ministry officials living "beyond their means" fill official newspapers. Removed cadres are generally replaced with eager reformists who are some of the campaign's greatest supporters - as this is the biggest opportunity for them to rise in office.

The Party may be enraged at this attack on "honest cadres", but the people, who desire some action to move the Union out of its rut, show great support.

