title: Management of the Republics
new-page: true
view-if: inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Management of the Republics

Officially, the Soviet Union is a federation made up of fifteen Union Republics, each one with a Communist Party and government of their own - in certain cases, even official representation in the United Nations. Yet, in practice, the centralized structure of the Party keeps the Union Republics tightly controlled by Moscow.

That's not to say that the Union Republics are completely loyal to the centre. The First Secretaries of each of their Communist Parties have a limited freedom of action and any new General Secretary usually needs to clear out and replace many of them with new leaders closely aligned to his vision. With almost all of the Republics led by Brezhnevite holdouts in 1985, you should be no exception if you wish to reform the Union.

Finally, keep in mind that *nationalist sentiment*, though suppressed, still brews in the Union, and could whip up a storm if left unchecked.

- @liberals: Remove corrupt Republic leaders and replace them with your allies.
- @center: Strengthen our bonds with the Catholic Center Party.
- @kpd: Work towards repairing relationships with the Communist Party.
- @spd_alone: The SPD can stand alone for now.
- @easy_discard

@liberals
subtitle: Clear out the rot of the Stagnation Era.
view-if: republics_rootout_corruption < 4
on_arrival: glasnost_progress += 3; coalition_dissent += 3; spd_r += 3; z_r -= 1; kpd_r -= 2; dissent_percent += 3; rb_strength -= 3; hindenburg_relation += 5
go-to: remove_casia if republics_rootout_corruption = 0; remove_baltic if republics_rootout_corruption = 1; remove_caucasus if republics_rootout_corruption = 2; remove_ukrbel if republics_rootout_corruption = 3;

@remove_casia
on_arrival: casia_party = "Reformist"; casia_nationalism += 5; republics_rootout_corruption += 1;

We have begun a campaign of rooting out old Brezhnevite leaders of the Union Republics. As many of them can easily be implicated in corrupt schemes or similar deals, they are easy to topple and replace with younger cadres who are more closely aligned to you.

In Central Asia, which has long been a haven for corrupt officials, we have replaced Kazakhstan's *Dinmukhamed Kunayev* with young reformist *Nursultan Nazarbayev*, and corrupt Brezhnevite appointee *Inomjon Usmanxo'jagev* with skilled opponent of corruption *Islam Karimov*. 

Similarly, we have removed entrenched former leaders in Tajikistan, Uzbekistan and Kyrgyzstan.

@remove_baltic
on_arrival: baltic_party = "Reformist"; baltic_nationalism += 5; republics_rootout_corruption += 1;

We are continuing our uprooting of entrenched corrupt officials in the Union Republics.

Promising reformists *Algirdas Brazauskas*, *Jānis Vagris* and *Vaino Väljas* have been put in power in fhe Lithuanian, Latvian and Estonian Soviet Socialist Republics respectively. The Baltic republics have long been a problem region for the Union due to deeply entrenched nationalist sympathies among their population, but their superior quality of life and economic progress will also make them good places for reformist experimentation. 

@remove_caucasus
on_arrival: caucasus_party = "Reformist"; caucasus_nationalism += 5; republics_rootout_corruption += 1;

We are continuing our uprooting of entrenched corrupt officials in the Union Republics.

Clearing out the rot in the Caucasus, we have put *Suren Arutnyunyan* in power in the Armenian SSR and replaced the established Brezhnev era machine in Azerbaijan with a new government led by diplomat and strong supporter of detente *Abdurrahman Vazirov*. The two leaders will be tasked to control the existing nationalist sentiments in both countries, especially possible tensions over the Nagorno-Karabakh region.

@remove_ukrbel
on_arrival: ukrbel_party = "Reformist"; ukrbel_nationalism += 5; republics_rootout_corruption += 1;

We are continuing our uprooting of entrenched corrupt officials in the Union Republics.

@kpd
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kpd_inter_party_seen += 1
go-to: kpd_blutmai if blutmai = 1; kpd_1 if blutmai = 0 and kpd_coalition_success = 0 and (kpd_relation < 40 or kpd_rectifed_history = 1); kpd_rectification_of_history if kpd_relation >= 40 and kpd_rectifed_history = 0; kpd_2 if kpd_coalition_success = 1 and kpd_rectified_history = 1

@kpd_1
on-arrival: kpd_relation += 6*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 2; dvp_relation -= 3

The communists are suspicious of our overtures, especially the Stalinist leadership, who persist in calling us "social fascists". However, connections are made at the grassroots and local levels.

@kpd_rectification_of_history

One stumbling block for our relations with the KPD is our history of conflict, dating back to 1918 and 1919. The KPD is especially contemptuous of Gustav Noske, the SPD "bloodhound" who reportedly ordered the violent suppression of the Spartacist uprising and other KPD revolts. They also blame us for the deaths of Rosa Luxemburg and Karl Liebknecht, two SPD-turned-KPD leaders who were killed during the suppression of the uprising.

For further improvements in KPD relations, it might be necessary to expel Noske, and hold some sort of commemoration for Luxemburg and Liebknecht.

- @yes_history: Yes, we must apologize for our past actions.
- @no_history: No, we have no need to apologize.

@yes_history
on-arrival: reformist_dissent += 12; reformist_strength -= 2; neorevisionist_dissent += 5; left_dissent -= 6; left_strength += 5; kpd_rectified_history = 1; z_relation -= 6; dvp_relation -= 6; ddp_relation -= 4; kpd_relation += 8*(1-dissent); coalition_dissent += 1

As part of normalizing relations with the KPD, we have to acknowledge the wrongdoings of our past. We have expelled Noske, and have held public commemorations for those killed by troops during the uprisings.

This leads to tensions with the moderates and reformists within our party, and criticism from the conservative and liberal parties.

@no_history
on-arrival: kpd_relation -= 3

We have no need to apologize for the actions of Ebert and Noske; it is the Communists' fault for launching a violent insurrection.


@kpd_2
on-arrival: kpd_relation += 8*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 3; dvp_relation -= 3

After the success of the coalition government with the KPD, they are much more amenable to us.

@kpd_blutmai
on-arrival: kpd_relation += 3*(1 - dissent); reformist_dissent += 1

After the events of Blütmai, reconciling with the Communists is difficult, if not impossible. Nevertheless, we must try.

@center
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 2 if z_party_leader == "Joos"
go-to: center_op if z_in_government = 1 and spd_in_government = 0 and chancellor != "Brüning"; center_coalition if spd_in_government = 1 and z_in_government = 1; center_bruning if chancellor = "Brüning"

@center_op
on-arrival: z_relation += 5*(1 - dissent)

We are currently in opposition to the Center-led government, but that does not preclude the general building of feelings of good will.

@center_coalition
on-arrival: z_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@center_bruning
on-arrival: z_relation += 5*(1 - dissent)

The Brüning semi-autocratic regime makes building friendly relations difficult, but not impossible.

@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
