title: Media
new-page: true
is-card: true
tags: party_affairs
view-if: media_timer <= 0
# reformist bloc check
on-arrival: month_actions += 1; media_timer += 6; grand_coalition = spd_r; grand_coalition += sapd_r;
card-image: img/sangerbund.jpg
#subtitle: Setting the direction for our newspapers and radio.

= Media

The media of the Soviet Union, from the famous newspapers *Pravda* and *Izvestiya* to radio and TV stations and the great Soviet movie industry, serve the Party and the people. Censorship of undesired rhetoric is performed by several institutions, while the literary and journalistic community is under very strict control by Party organizations and the secret services.

- @commercial
- @campaign
- @ideological
- @radio
- @radio_2
- @return: We should not do anything with media at the moment.
- @easy_discard
- @cancel_advisor_action

@commercial
title: Publish pro-government articles in the press.
subtitle: This is standard practice to spread the government's new direction to the minds of the public.
on-arrival: resources += 1; commercialized_media += 1; new_middle_spd += 4*(1 - dissent); old_middle_spd += 3*(1-dissent); left_dissent += 10; labor_dissent += 10

Several high profile articles by government secretaries, detailing the necessity of reform, have been published in major and minor newspapers alike. 

@campaign
title: Expand the "letters to the editor" system.
subtitle: Lenin's old idea of cleansing society of problems, abandoned by Stalin.
on-arrival: campaign_media += 1; workers_spd += 4*(1 - dissent); unemployed_spd += 2*(1-dissent);

Vladimir Lenin argued that criticism of the socialist regime should be channeled through letters to the editors of newspapers, which would facilitate the elimination of shortcomings in socialist society. Stalin, however, did not carry out this proposal, believing that the Party needs not external assistance to identify problems - evidently, this is not the case.

We have allowed major newspapers to publish bolder and more thorough letters of criticism, allowing us to identify corrupt officials and shortcomings in economic planning. Society is taking this with surprise, and there is a perception of growing freedom of expression.

@ideological
title: Reduce jamming of Western radio stations.
subtitle: Perhaps there is no need of heavy-handed measures any longer?
on-arrival: left_dissent -= 6; labor_dissent -= 6; center_dissent -= 6; reformist_dissent -= 6; neorevisionist_dissent -= 6

Western capitalist propaganda stations such as BBC and Voice of America have traditionally been jammed on Soviet territory - however, if we believe socialism is superior to capitalism, our working class should be able to identify the lack of logic in their news broadcasts without the need of brutish measures. 

We have decided to cut down on the jamming of foreign radio stations. This increases access to foreign broadcasts and builds up interest in reform, and there is a perception of growing freedom of expression in the Union. In addition, our Western counterparts will take this well.

@radio
title: Scale down the censorship system and announce "openness".
subtitle: This is desired by the reformists.
unavailable-subtitle: The Politburo will not approve this.
choose-if: grand_coalition >= 50
on-arrival: radio += 1; resources -= 2; new_middle_spd += 4*(1 - dissent); old_middle_spd += 3*(1 - dissent); workers_spd += 2*(1 - dissent); labor_dissent += 5; socialism += 3*(1 - dissent); nationalism -= 3*(1 - dissent) if pacifism > 1; pro_republic += 3*(1-dissent) if democratization > 1

Our new radio station allows us to connect to people in a more intimate setting than before, spreading the message of socialism along with music and other popular content. Since most proletarians cannot afford family radios right now, we are reaching the middle class, a fact of which our labor comrades are painfully aware.

@radio_2
title: Crack down on underground media.
subtitle: -1 resources
on-arrival: radio += 1; resources -= 1; new_middle_spd += 5*(1 - dissent); old_middle_spd += 3*(1 - dissent); workers_spd += 3*(1 - dissent); socialism += 3*(1 - dissent); nationalism -= 3*(1 - dissent)*(pacifism-2) if pacifism > 2; pro_republic += 3*(1-dissent)*(democratization-2) if democratization > 2

Underground *samizdat* literature and imports of Western press are eroding the Soviet people's loyalty to socialism. The KGB has begun a major drive rooting out these groups - however, many of them have years, if not decades of experience avoiding the law and abuse the high level of corruption to slip away.
