title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@remove_hilferding
title: Remove Shervardnadze
view-if: hilferding_advisor = 1
on-arrival: hilferding_advisor = 0; spd_relation -= 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Shervardnadze has been removed as an advisor. Reformists disapprove.

@remove_wels
title: Remove Lukyanov
view-if: wels_advisor = 1
tags: remove_advisor
on-arrival: wels_advisor = 0; spd_relation -= 5; n_advisors -= 1
go-to: rm_main

Lukyanov has been removed as an advisor. Reformists disapprove.

@remove_muller
title: Remove Yakovlev
view-if: muller_advisor = 1
tags: remove_advisor
on-arrival: muller_advisor = 0; spd_relation -= 5; n_advisors -= 1
go-to: rm_main

Yakovlev has been removed as an advisor. Reformists disapprove.


@remove_breitscheid
title: Remove Breitscheid
view-if: breitscheid_advisor = 1
tags: remove_advisor
on-arrival: breitscheid_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Breitscheid has been removed as an advisor. The Centrist faction disapproves.

# reformists


@remove_severing
title: Remove Severing
view-if: severing_advisor = 1
tags: remove_advisor
on-arrival: severing_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Severing has been removed as an advisor. The Reformist faction disapproves.

@remove_braun
title: Remove Braun
view-if: braun_advisor = 1
tags: remove_advisor
on-arrival: braun_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Braun has been removed as an advisor. The Reformist faction disapproves.

@remove_juchacz
title: Remove Juchacz
view-if: juchacz_advisor = 1
tags: remove_advisor
on-arrival: juchacz_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Juchacz has been removed as an advisor. The Reformist faction disapproves.

@remove_pfulf
title: Remove Pfülf
view-if: pfulf_advisor = 1
tags: remove_advisor
on-arrival: pfulf_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Pfülf has been removed as an advisor. The Reformist faction disapproves.


# labor

@remove_leipart
title: Remove Gromyko
view-if: leipart_advisor = 1
tags: remove_advisor
on-arrival: leipart_advisor = 0; z_relation -= 4; kpd_relation -= 4; n_advisors -= 1
go-to: rm_main

Gromyko has been removed as an advisor. The moderates and conservatives disapprove.

@remove_aufhauser
title: Remove Aufhäuser
view-if: aufhauser_advisor = 1
tags: remove_advisor
on-arrival: aufhauser_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Aufhäuser has been removed as an advisor. The Labor faction disapproves.

@remove_wissell
title: Remove Wissell
view-if: wissell_advisor = 1
tags: remove_advisor
on-arrival: wissell_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

Wissell has been removed as an advisor. The Labor faction disapproves.


@remove_woytinsky
title: Remove Woytinsky
view-if: woytinsky_advisor = 1
tags: remove_advisor
on-arrival: woytinsky_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

Woytinsky has been removed as an advisor. The Labor faction disapproves.

# left

@remove_levi
title: Remove Levi
view-if: levi_advisor = 1
tags: remove_advisor
on-arrival: levi_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Levi has been removed as an advisor. The Leftist faction disapproves.

@remove_sender
title: Remove Sender
view-if: sender_advisor = 1
tags: remove_advisor
on-arrival: sender_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Sender has been removed as an advisor. The Leftist faction disapproves.

@remove_rosenfeld
title: Remove Rosenfeld
view-if: rosenfeld_advisor = 1
tags: remove_advisor
on-arrival: rosenfeld_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Rosenfeld has been removed as an advisor. The Leftist faction disapproves.

@remove_seydewitz
title: Remove Seydewitz
view-if: seydewitz_advisor = 1
tags: remove_advisor
on-arrival: seydewitz_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Seydewitz has been removed as an advisor. The Leftist faction disapproves.

@remove_siemsen
title: Remove Siemsen
view-if: siemsen_advisor = 1
tags: remove_advisor
on-arrival: siemsen_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Siemsen has been removed as an advisor. The Leftist faction disapproves.




# neorevisionists

@remove_mierendorff
title: Remove Mierendorff
view-if: mierendorff_advisor = 1
tags: remove_advisor
on-arrival: mierendorff_advisor = 0; neorevisionist_dissent += 5; n_advisors -= 1
go-to: rm_main

Mierendorff has been removed as an advisor. The Neorevisionist faction disapproves.

@remove_leber
title: Remove Leber
view-if: leber_advisor = 1
tags: remove_advisor
on-arrival: leber_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Leber has been removed as an advisor. The Neorevisionist faction disapproves.

@remove_schumacher
title: Remove Schumacher
view-if: schumacher_advisor = 1
tags: remove_advisor
on-arrival: schumacher_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Schumacher has been removed as an advisor. The Neorevisionist faction disapproves.


## nonfactional

# tbh I'm not sure if Baade should be a reformist or nonfactional. same for stampfer. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_baade
title: Remove Baade
view-if: baade_advisor = 1
tags: remove_advisor
on-arrival: baade_advisor = 0; n_advisors -= 1
go-to: rm_main

Baade has been removed as an advisor.

#The Reformist faction disapproves.


@remove_hirschfeld
title: Remove Hirschfeld
view-if: hirschfeld_advisor = 1
tags: remove_advisor
on-arrival: hirschfeld_advisor = 0; n_advisors -= 1
go-to: rm_main

Hirschfeld has been removed as an advisor. 

@remove_stampfer
title: Remove Stampfer
view-if: stampfer_advisor = 1
tags: remove_advisor
on-arrival: stampfer_advisor = 0; n_advisors -= 1
go-to: rm_main

Stampfer has been removed as an advisor. 

@remove_radbruch
title: Remove Radbruch
view-if: radbruch_advisor = 1
tags: remove_advisor
on-arrival: radbruch_advisor = 0; n_advisors -= 1
go-to: rm_main

Radbruch has been removed as an advisor. 





####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor
frequency: 1


- @centrist: Add reformers
- @left: Add economists
- @reformist: Add experts
- @labor: Add conservatives
- @neorev: Add Bürgerblock
- @nonfactional: Add other advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@centrist
view-if: n_advisors < 3

- #center_advisor

@reformist
view-if: n_advisors < 3

- #reformist_advisor

@left
view-if: n_advisors < 3

- #left_advisor

@labor
view-if: n_advisors < 3

- #labor_advisor

@neorev
view-if: n_advisors < 3

- #neorev_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

@add_hilferding
title: Eduard Shervardnadze
subtitle: Longtime leader of the Georgian Communist Party, Shervardnadze is an early supporter of reform and your close ally. He is also an important proponent of detente.
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: center_advisor
view-if: hilferding_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: hilferding_advisor = 1; n_advisors += 1
go-to: advisor_menu

Eduard Shervardnadze is now an advisor.

@add_wels
title: Anatoly Lukyanov
subtitle: Lukyanov, your friend since law school, is one of your closest allies and the head of the General Department of the Central Committee, responsible for day to day management of the Party. Though supportive of reform, he is sceptical of going further than simple adjustments.
is-card: true
card-image: img/portraits/WelsRudolf.jpg
tags: center_advisor
view-if: wels_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: wels_advisor = 1; n_advisors += 1
go-to: advisor_menu

Anatoly Lukyanov is now an advisor.

@add_muller
title: Alexander Yakovlev
subtitle: Purged from party leadership and exiled to the Soviet embassy in Canada, Yakovlev was restored to office by you and will loyally implement your reform agenda - though he is controversial and perhaps a little radical.
is-card: true
card-image: img/portraits/MüllerHermann.jpg
tags: center_advisor
view-if: muller_advisor = 0 and muller_dead = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: muller_advisor = 1; n_advisors += 1
go-to: advisor_menu

Alexander Yakovlev is now an advisor.

@add_breitscheid
title: Kurt von Schleicher
subtitle: Kurt von Schleicher is an "adopted son" of General Wilhelm Groener and the primary liaison between the Reichswehr and the government, as well as a member of Hindenburg's Kamarilla. {!<br><br>!}[? if difficulty < 0 : Actions - International Relations, Foreign Policy, Party Discipline ?]
is-card: true
card-image: img/portraits/BreitscheidRudolf.jpg
view-if: breitscheid_advisor = 0 and n_advisors < 3
on-arrival: breitscheid_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

Rudolf Breitscheid is now an advisor.

# reformist


@add_severing
title: Gottfried Treviranus
subtitle: Gottfried Treviranus is a notable DNVP figure and leader of the 'Volkskonservative' faction. Promoting him would be useful if we want to turn the DNVP to a more productive course. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Police Affairs ?]
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: reformist_advisor
view-if: severing_advisor = 0 and n_advisors < 3
on-arrival: severing_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Carl Severing is now an advisor.

@add_braun
title: Wilhelm von Gayl
subtitle: Wilhelm von Gayl is a notable member of the DNVP and an influential civil servant, whose assistance will be crucial to bring order to the streets. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Negotiating with the Coalition ?]
is-card: true
card-image: img/portraits/BraunOtto.jpg
tags: reformist_advisor
view-if: braun_advisor = 0 and n_advisors < 3
on-arrival: braun_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Otto Braun is now an advisor.

@add_juchacz
title: Martin Schiele
subtitle: Martin Schiele is the chairman of the Reichslandbund and an influential DNVP leader. He is the first pick for Agriculture Minister in any Presidential government and brings a protectionist program to relieve our farmers. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Worker's Welfare, Organizing Women ?]
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 0 and n_advisors < 3
on-arrival: juchacz_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu
tags: reformist_advisor

Marie Juchacz is now an advisor.

@add_pfulf
title: Gregor Strasser
subtitle: Gregor Strasser is one of Hitler's main rivals in the NSDAP. Despite being ostensibly more left-wing, he is more willing to have NSDAP join a Presidential government as he believes the NSDAP cannot take power by itself. {!<br><br>!}[? if difficulty < 0 : Actions - Support a People's Party, Women's Rights ?]
is-card: true
card-image: img/portraits/PfülfAntonie.jpg
view-if: pfulf_advisor = 0 and n_advisors < 3
on-arrival: pfulf_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: reformist_advisor

Antonie Pfülf is now an advisor.



# left

@add_levi
title: Leonid Abalkin
subtitle: Abalkin is a trained economist and one of the representatives of the "optimal planning" school emerging from Moscow economists. Emphasizing that markets are neither "capitalist" nor "socialist", he favors a gradual process of liberalizing prices and allowing a market between autonomous state enterprises, and is interested in China's ongoing reforms.
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 0 and levi_dead = 0 and n_advisors < 3 and left_split = 0
on-arrival: levi_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: left_advisor

Leonid Abalkin is now an advisor.

@add_sender
title: Ferdinand von Bredow
subtitle: Ferdinand von Bredow is the chief of military intelligence and a devoted ally of Kurt von Schleicher. {!<br><br>!}[? if difficulty < 0 : Actions - Left-Center Unity, Organizing Women, Against Toleration, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SenderToni.jpg
view-if: sender_advisor = 0 and n_advisors < 3
on-arrival: sender_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Toni Sender is now an advisor.

@add_rosenfeld
title: Werner von Blomberg
subtitle: Werner von Blomberg is a former Chief of the Truppenamt and a notable supporter of Soviet-inspired totalitarian militarization of German society. He is a rival of Schleicher and will not serve in the Camarilla alongside him. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the KPD, Against Toleration ?]
is-card: true
card-image: img/portraits/RosenfeldKurt.jpg
view-if: rosenfeld_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: rosenfeld_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Kurt Rosenfeld is now an advisor.

@add_seydewitz
title: Kurt von Hammerstein-Equord
subtitle: Kurt von Hammerstein-Equord is the current Chief of the Troop Office, a close ally of Schleicher and a noted critic of the NSDAP. Depending on the situation, he would be willing to give the Reichswehr's support for a military dictatorship as an alternative to Hitler. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Class Struggle, Socialist Youth, Against Toleration ?]
is-card: true
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitz_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: seydewitz_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Max Seydewitz is now an advisor.

@add_siemsen
title: Friedrich Wilhelm von Willisen
subtitle: Friedrich Wilhelm von Willisen is a lieutenant colonel and a consultant on military affairs for many civilian politicians, including Heinrich Brüning. Described as the "good genius" of the Reichswehr as opposed to Schleicher's "evil genius", he is a strong supporter of the Republic. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Pacifism, Educational Curriculum, Educational Structure ?]
is-card: true
card-image: img/portraits/SiemsenAnna.jpg
view-if: siemsen_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: siemsen_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Anna Siemsen is now an advisor.



# labor

@add_leipart
title: Andrei Gromyko
subtitle: Gromyko is one of the most influential men in the Politburo and was the chief of Soviet foreign policy since 1957. Known as "Grim Grom" or "Mr. Nyet" in American press, he is respected by his Western counterparts as the Soviet Union's most capable diplomat. Once a close associate of Brezhnev, he has since shifted to supporting you.
is-card: true
card-image: img/portraits/LeipartTheodor.jpg
tags: labor_advisor
view-if: leipart_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: leipart_advisor = 1; n_advisors += 1; z_r += 2; spd_r -= 1; kpd_r -= 1
go-to: advisor_menu

Andrei Gromyko is now an advisor.

@add_aufhauser
title: Lothar Erdmann
subtitle: Lothar Erdmann is Schleicher's liaison in the ADGB trade union and leader of younger ADGB functionaries who wish to distance the unions away from the SPD. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing White-Collar Workers, Union-Party Coordination, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/AufhäuserSiegfried.jpg
tags: labor_advisor
view-if: aufhauser_advisor = 0 and n_advisors < 3
on-arrival: aufhauser_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Siegfried Aufhäuser is now an advisor.

@add_wissell
title: Ernst Lemmer
subtitle: Ernst Lemmer is the general secretary of the liberal Hirsch-Duncker Unions and a notable leader within the DDP. {!<br><br>!}[? if difficulty < 0 : Actions - Union-Party Coordination, Labor Rights ?]
is-card: true
card-image: img/portraits/WissellRudolf.jpg
tags: labor_advisor
view-if: wissell_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: wissell_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

Rudolf Wissell is now an advisor.


@add_woytinsky
title: Wladimir Woytinsky
subtitle: Wladimir Woytinsky is a former Russian Menshevik who is now the lead trade union economist. {!<br><br>!}[? if difficulty < 0 : Actions - Addressing the Economic Crisis, Carrying Out the Economic Plan ?]
is-card: true
card-image: img/portraits/WoytinskyWladimir.jpg
tags: labor_advisor
view-if: woytinsky_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: woytinsky_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

Wladimir Woytinsky is now an advisor.


# neorevisionist leaders

@add_mierendorff
title: Heinrich Brüning
subtitle: Heinrich Brüning is a notable leader of the Centre Party and an ally of Adam Stegerwald, known as an expert on finances and economic reform. He is promoted by Centre as their candidate for Chancellor. {!<br><br>!}[? if difficulty < 0 : Actions - Build the Iron Front, Warning About the Nazis ?]
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

Carlo Mierendorff is now an advisor.

@add_schumacher
title: Franz von Papen
subtitle: Franz von Papen is a Westphalian landowner and notable leader in the right wing of the Centre Party. He actively promotes Centre's alignment with the President and is opposed to the Republic. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Building the Reichsbanner, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: neorev_advisor
view-if: schumacher_advisor = 0 and n_advisors < 3
on-arrival: schumacher_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu

Kurt Schumacher is now an advisor.

@add_leber
title: Hjalmar Schacht
subtitle: Hjalmar Schacht is the president of the Reichsbank and a notable anti-inflation policy proponent in the government. Formerly a co-founded of the DDP, he now believes only working with the nationalist far-right can prevent socialism. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Democracy, Military Affairs, Building a People's Party ?]
is-card: true
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 0 and n_advisors < 3
on-arrival: leber_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

Julius Leber is now an advisor.

# Nonfactional advisors

@add_baade
title: Hans Zehrer
subtitle: Hans Zehrer is a völkisch, conservative revolutionary writer and philosopher who is a close friend and influence on Kurt von Schleicher. His "Tat Circle" seeks to promote a conservative revolutionary alternative to the Republic. {!<br><br>!}[? if difficulty < 0 : Actions - Agricultural Policy, Rural Campaigning, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Fritz Baade is now an advisor.


@add_hirschfeld
title: Carl Schmitt
subtitle: Carl Schmitt is a noted jurist and critic of the Republic. As legal counsel for the government, he will find ways how to twist and justify a reactionary takeover of the state with the 1919 Constitution. {!<br><br>!}[? if difficulty < 0 : Actions - Homosexual Rights, Women's Rights, Science Funding ?]
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 0 and n_advisors < 3
on-arrival: hirschfeld_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Magnus Hirschfeld is now an advisor.

# TODO: add radbruch, stampfer

@add_radbruch
title: Louis Müldner von Mülnheim
subtitle: Louis Müldner von Mülnheim is the personal adjutant of Crown Prince Wilhelm of Germany and the liaison between the House of Hohenzollern and the Berlin government. He will help smoothen relations with the former Kaiser and Crown Prince and promote a restoration of the monarchy. {!<br><br>!}[? if difficulty < 0 : Actions - Judicial Affairs, Constitutional Reform ?]
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 0 and n_advisors < 3
on-arrival: radbruch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Gustav Radbruch is now an advisor.


@add_stampfer
title: Paul Reusch
subtitle: Paul Reusch is a large business owner, chairman of Gutehoffnungshütte, and founder of the Ruhrlade, an association of Ruhr industrialists which financially supports the bourgeois and nationalist parties. He is a key figure promoting heavy industry's alignment against the Republic. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 0 and n_advisors < 3
on-arrival: stampfer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Friedrich Stampfer is now an advisor.


