title: 1986
subtitle: A new year
on-arrival: resources += budget_base_gain; resources -= budget_military; resources -= budget_social; baltic_nationalism += (5 - 5*kpd_coalition_dissent/100 + 15*glasnost_progress/100); casia_nationalism += (5 - 5*kpd_coalition_dissent/100 + 15*glasnost_progress/100); caucasus_nationalism += (5 - 5*kpd_coalition_dissent/100 + 15*glasnost_progress/100); ukrbel_nationalism += (5 - 5*kpd_coalition_dissent/100 + 15*glasnost_progress/100); baltic_nationalism += 2; caucasus_nationalism += 2; dissent_percent += (6 - 3*kpd_relation/100 - 3*ddp_relation/100 - 3*z_relation/100 + 5*glasnost_progress/100)
tags: event
view-if: year = 1986 and month = 1
priority: 2
max-visits: 1

# how the nationalism check works: 5 base growth - consumer goods (-5 at 100 consumer goods) + glasnost (+15 at 100 glasnost) + baltics and caucasus gain additional growth
# how the politburo dissent check works: 6 - moderate/conservative/hardliner relations (each one adds -3 if at 100 relations) + glasnost (+5 at 100 glasnost)

# YEARLY THINGS (might add to each event specifically, or just to the post_event.scene.dry, depends
1986:
# Consumer goods check which raises reform desire and nationalism (tho that can also be made annual I guess?)
# Glasnost check which adjusts reform desire and nationalism
# Economic reform check which affects economy
# Corruption check reduces productivity and GNP growth 
# Adjust base earnings depending on GNP growth
# Give budget for next year

A new year begins. The world remains tense after the abyss of the early 1980s, but there are signs of warming. Oil price continues going down.

The Ministry of Finance presents our budget for the following fiscal year:

*Total income:* [+ budget_base_gain +]

*Deducted for military expenditures:* [+ budget_military +]

*Deducted for social expenditures:* [+ budget_social +]

Our resources have been changed by [+ budget_base_gain - budget_military - budget_social +].
