title: 1985 April Plenum
subtitle: The new General Secretary's first plenary speech.
view-if: year = 1985 and month = 4
max-visits: 1
tags: event
new-page: true
face-image: img/All_Quiet.jpg

= 1985 April Plenum

# https://www.jstor.org/stable/151659
Eyes are on you as you prepare to make a speech before the plenary session of the Central Committee. There has been commotion in the highest levels of power - several notable party veterans have already been pushed out and replaced by more ambitious allies of your reform program, and more are sure to follow. At the same time, both the Party and the outside world are still uncertain what exactly to expect of you. You have the perception of a reformer, but Gromyko *did* describe you as a "pragmatic moderate" during your election.

What point do you wish to emphasize in the speech and make the centerpiece of the first months of your rule?

- @ban: We must admit that our economic system has issues. There needs to be an "acceleration" of economic growth to rebuild faith in the Party.
- @allow: We are seeing a crisis of alcoholism and idleness in our society, and must root it out with the greatest vigor possible.
- @allow_protect: Corruption and lack of revolutionary ideals fester in the Party and government and stifle our society and economy.

@ban
on-arrival: uskorenie += 1

First coined by Andropov, acceleration ("*Uskoreniye*") is a plan to revamp the economy of the Soviet Union through application of new technical and scientific achievements, grandiose investment into heavy industry, increasing labour discipline and taking "the human factor" into account. The fundamentals of central planning shall be kept, but renewed vigour from above and adjustment of certain issues should breathe new life into it.

The Central Committee applauds your speech. Having formulated your agenda, you must now implement it - the Party will review your accomplishments in April 1986.

@allow
on-arrival: alcohol_campaign += 1

Alcoholism has grown significantly in the past decades, both legal consumption and illegal production of moonshine, with reported loss of productivity and a drop in life expectancy as a result. Before his death, Andropov planned a major anti-alcohol campaign - and you will continue in his footsteps. 

The Central Committee applauds your speech. Having formulated your agenda, you must now implement it - the Party will review your accomplishments in April 1986.

@allow_protect
on-arrival: corruption_campaign += 1

Whether we like it or not, the distribution of special privileges - cars, vacations, *dachas* - and sometimes direct bribery through "envelopes" is a fact of life of our regime. Corruption festering in the Union also takes more elusive forms - such as obfuscation of data to avoid punishment and gain favor from the Party, meaning that you and your advisors receive a far more rosy report on the state of the Union than is actually the case. Any reform is impossible without rooting this rot out.

The Central Committee applauds your speech. Having formulated your agenda, you must now implement it - the Party will review your accomplishments in April 1986.

