title: The Colonel from Sverdlovsk
new-page: true
subtitle: A potential new ally...
tags: event
view-if: year == 1985 and month == 6
max-visits: 1

= The Colonel from Sverdlovsk

You are acutely aware of the need for younger cadres aligned with your vision of reform. Yegor Ligachev has recommended you a promising cadre - the current First Secretary of the Sverdlovsk *obkom*. There, he greatly improved the housing situation and even began the construction of a subway system. He is also known as a supporter of reform and a more "personal touch", famous for appearing in factories and shops unannounced to get a closer look to the people's lives and even holding question-and-answer sessions with Sverdlovsk residents. 

Noting his experience in construction, Ligachev recommends him to head the Construction Department of the Party's Central Committee, as well as make him a candidate member of the Politburo.

- @ban_march: Appoint him to head the committee and make him a candidate member of the Politburo.
- @allow_police: Convene a commission to check whether the reports on Sverdlovsk are true.

@ban_march
on-arrival: spd_r += 3; z_r -= 2; kpd_r -= 1; dissent_percent += 1; yeltsin_politburo += 1

# add Yeltsin check
Though he is not particularly happy with what he sees as a demotion, Secretary Boris Yeltsin accepts and begins his work in Moscow, immediately making an impression thanks to his determined agitation for reform. Under his management, many of the old cadres of the department have been replaced with younger faces. You are proud of having promoted a strong fresh wind for the Party.

@allow_police
go-to: allow_police_violence if rb_strength <= 0.65; allow_police_no_violence if rb_strength > 0.65 

@allow_police_violence
on-arrival: spd_r += 1; z_r -= 1; dissent_percent += 2;

The commission in Sverdlovsk finds that many of Ligachev's statements about Secretary Boris Yeltsin have been exaggerated, and the man himself is a heavy drunkard, to the point where it would greatly ruin the reputation of the Politburo if he were appointed. With this in mind, you refuse the appointment.

Ligachev and the moderates behind him are somewhat humiliated.

@allow_police_no_violence
on-arrival: spd_r += 3; z_r -= 2; kpd_r -= 1; dissent_percent += 1; yeltsin_politburo += 1

The commission in Sverdlovsk confirms all of Ligachev's statements - Secretary Boris Yeltsin has indeed renewed Sverdlovsk and is highly supported by the people. With this in mind, you confidently approve the proposal and appoint this strong fresh wind to the department and the Politburo.

Though he is not particularly happy with what he sees as a demotion, Yeltsin accepts and begins his work in Moscow, immediately making an impression thanks to his determined agitation for reform. Under his management, many of the old cadres of the department have been replaced with younger faces. 

