title: Reagan Bombs Libya
subtitle: Another act of American aggression.
new-page: true
on-arrival: grand_coalition = spd_r; grand_coalition += sapd_r;
tags: event
view-if: year = 1986 and month >= 4
max-visits: 1

# TODO: this should happen regardless of the current state of the government...

= Reagan Bombs Libya

The American air force has carried out a series of bomb raids on Libya, a nominally socialist state ruled by Colonel Muammar Gaddafi. Gaddafi, fashioning himself as the new leader of the Arab world after the fall of Nasser, has become a notable sponsor of terrorism against the West, and the United States accused him of organizing a bombing of a nightclub in West Berlin which killed two American soldiers. Attempting to take down Gaddafi, American forces destroyed several targets on Libyan soldier - but the dictator survived and proclaims great victory against the West.

For the past ten years, Gaddafi has been supported by us, both with generous supplies of arms (often wasted on failed attempts to invade Chad) and a large military mission in Libya. However, relations between us and Libya have become strained because of Gaddafi's failed ventures and his constant criticism of our political line.

- @let_it_happen: Move our forces to the Mediterranean to intimidate the Americans and protect Libya.
- @end_coalition: Limit ourselves to diplomatic protests.
- @end_toleration: Can we use this to pressure Gaddafi?

@let_it_happen
unavailable-subtitle: The Politburo will not approve this.
choose-if: grand_coalition < 50
on-arrival: rb_militancy -= 5; rfb_militancy -= 2; sh_strength += 5

The Black Sea Fleet does emergency maneuvers and additional air wings are deployed to Libya, threatening to intercept American planes should any more bomb raids take place. Reagan denounces you for harboring a sponsor of international terrorism, and relations with the Western powers worsen noticeably.

@end_coalition
on-arrival: rb_militancy -= 1; kpd_relation -= 5; ddp_relation -= 7; dissent_percent += 2; dissent_percent += 3 if grand_coalition < 50

We lodge diplomatic protests at the American bombings and cancel some less important meetings with American diplomats - a standard procedure in the Cold War which should not affect our relations with the US administration much. However, conservatives and hardliners in the Party leadership are frustrated at you giving up such an opportunity to expand our influence.

@end_toleration
subtitle: Can Gaddafi be cowed?
go-to: end_toleration_success if spd_r + kpd_r + ddp_r >= 50; end_toleration_fail if spd_r + kpd_r + ddp_r < 50

# WIP. things needed: at least 1 military modernization investment, hasn't done Glasnost yet, progress in making peace in Afghanistan.

@end_toleration_success
on-arrival: rb_militancy -= 2; sh_strength += 4; prussian_concordat_progress += 1;

We point to the failure of the Libyan army during the operation as well as the threat posed to Gaddafi to push him to make a more beneficial deal with us, more closely align with socialist orthodoxy, cease overt support for terrorists in Western countries as well as cooperate on raising the international oil price. In exchange, we offer some of our modern military technology to him, and promise to steadily withdraw from Afghanistan. 

Gaddafi agrees, though reluctantly. Thanks to his influence in OPEC and the Arab world, this should help us in any negotiations with the OPEC regarding international oil production. The West is, understandably, frightened by our arrangement.

@end_toleration_fail
on-arrival: prussian_concordat_progress -= 1 if prussian_concordat_progress > 0; sh_strength -= 2;

Gaddafi treats our attempts to pressure him in his moment of "victory" as a slap in the face and begins cutting his ties with us. The Soviet mission in Libya is steadily reduced. Ironically, this actually improves global tensions, and may perhaps hasten his overthrow later on.
