title: The Yakovlev Memorandum
new-page: true
subtitle: A blueprint for the future...?
view-if: year = 1985 and month = 12
max-visits: 1
on-arrival: austrian_civil_war_seen = 1
face-image: img/schutzbund.png
tags: event

= The Yakovlev Memorandum

# pre-emptive democratic victory if sdapo strength >= 6
# long civil war if sdapo_strength = 5 or 4 - opportunity for interference/forced peace
# instant defeat if sdapo_strength < 4

One of your closest advisors, Alexander Yakovlev, has privately handed you a document - a memorandum, full of his contemplations about potential future reforms to the Union. He believes that you must go further than mere structural adjustments - his argument is that Soviet society is dissatisfied because it has been neglected and is looking to "bourgeoisie" countries as a solution to their problems as a result, so the governance of the Union must be democratized to re-involve them in major governing decisions. Elections should offer genuine choices by providing at a minimum two candidates. The country should have a president directly elected by the people. The court system must become independent. The Party should keep its leadership role, but allow internal party democracy to take place externally, on the electoral level.

Alongside the memorandum, Yakovlev offers you some words of advice. *'Whatever your vision for the Union is, you need a reformist Gorbachev Majority in the Politburo. And keep it. You will not get anywhere without control of the Party.'*

- @crushed

@crushed
title: Put it on my table. Somewhere.
on-arrival: coalition_dissent += 3

You don't have to listen to Yakovlev, of course. But, who knows? Perhaps you need to go further than mere "acceleration" and harassing corrupt officials?
