title: On Unearned Income
new-page: true
subtitle: Searching for a solution...
view-if: year >= 1986 and month >= 2 and coalition_dissent > 20
max-visits: 1
on-arrival: grand_coalition = spd_r; grand_coalition += sapd_r;
face-image: img/Dollfuss.jpg
tags: event

# Must control foreign ministry or have made contact with Austrian socialists.

= On Unearned Income

One thing, which you experienced well during your time in the Agriculture Secretariat, yet is almost ignored by your comrades in the Politburo, is the bloated shadow economy in the Union. Despite decades of struggle against bourgeoisie ideology, private business has not vanished from our soil - a massive portion of economic activity takes place out of sight, in the form of black markets and similar schemes.

It taking the form of corruption, bribery, smuggling is well known and fought, but as you've become aware, it also takes less nefarious forms. Many Soviet workers, struggling to make ends meet, take up various forms of handiwork or additional labor in their spare time and receive payment in kind or favors. These small private initiatives are both needed for their survival yet also are not strictly illegal. Your allies thus propose an alternative solution - legalize earning money in one's spare time in a predetermined list of occupations, thus pulling this part of the shadow economy into the open where it can be regulated and taxed.

However, though it may seem small, it would still be an unprecedented change - the first time since Lenin's New Economic Policy that small private business is allowed to operate in the Soviet Union.

# - use EU to sanction Austria (will prevent civil war and restore democracy)
# - apply diplomatic pressure to Austria (without EU)
# - fund the Schutzbund
# after this, supporting Austrians will raise sdapo_strength; if sdapo_strength >= 2, they'll enter a long civil war; if sdapo_strength >= 5, they'll win.

- @eu_sanctions: Agree and pass a Law on Unearned Income.
- @diplomatic_pressure: Refuse, keep the system as is.
- @fund_schutzbund: Refuse, and begin a crackdown on unearned income.

@eu_sanctions
on-arrival: free_market_progress += 5; rb_strength -= 2; inflation_2 += 0.2; z_r -= 2; ddp_r += 2; ddp_relation -= 5; coalition_dissent += 5; hindenburg_relation += 2; rb_militancy += 2

Even moderate and conservative members of the Politburo can be convinced into this law, though reluctantly, by presenting it as a method to fight the black market and corruption - after all, with the Law on Unearned Income passed, those unwilling to register and legalize their private small business can be prosecuted to the full extent of the law.

The law is lauded both domestically and internationally. Western pundits hope that 'the Reformer' will continue on his modernizing course.

@diplomatic_pressure
on-arrival: spd_r -= 2; ddp_r += 1; z_r += 1; coalition_dissent += 5; hindenburg_relation -= 2; spd_relation -= 5;

We have decided to go against the recommendations of the reformists, which weakens your standing among your allies somewhat. Perhaps you are not that much of a reformer after all.

@fund_schutzbund
on-arrival: resources -= 1; spd_r -= 3; ddp_r += 2; z_r += 1; coalition_dissent += 6; hindenburg_relation -= 6; spd_relation -= 12; kpd_coalition_dissent -= 5; rb_strength -= 3;
subtitle: -1 resource
unavailable-subtitle: The Politburo will not approve this.
choose-if: grand_coalition < 50

Surprising your allies and the Politburo alike, you listen to the recommendations of the conservative wing of the Party instead. They are unconvinced by the arguments in favor of the Law and would rather see a crackdown on this illegal black market activity without threats to the integrity of the socialist economy.

The campaign against unearned income will be expensive and unpopular - and for some people, it is the lifeline which saves them from persistent hunger due to the shortages in state owned stores and shops. 
