title: Oil Glut
subtitle: The worldwide oil price collapses.
new-page: true
on-arrival: sa_militancy -= 1 if sa_militancy > 0; sa_militancy -= 1 if sa_militancy > 0; economic_growth_2 -= 0.6; kpd_coalition_dissent -= 2; dissent_percent += 4;  hindenburg_relation -= 2; banking_crisis_seen = 1; 
tags: event
view-if: year == 1986 and month == 2 and prussian_concordat == 0
max-visits: 1
face-image: img/danat_bank.jpg

= Oil Glut

Oil prices worldwide have been falling steadily throughout the decade, but an especially sharp fall happened this year. Aside from structural reasons - the growing importance of new oil producers such as North Sea countries, and reduced oil demand because of alternative sources of fuel - the crash was sparked by conflict inside of the Organization of Petroleum Exporting Countries, or OPEC.

Attempting to stop the bleeding, OPEC made agreements to reduce oil production together, but many of the organization's smaller members refused to get around the agreements and placed the burden on Saudi Arabia, which sacrificed much of its oil revenue by reducing production. Furious at the intrasingence, the Saudis have once again increased production to recoup their losses.

Oil prices have been nearly halved and are bottoming out at around $10 per barrel. As we are highly reliant on oil exports, we are among the ones that suffer.

- @nothing_to_do: There is nothing we can do.

@nothing_to_do

How frustrating, to suffer because of the mistakes of others...

