title: OPEC Increases Production
subtitle: Oil prices have recovered.
new-page: true
on-arrival: prussian_concordat_progress -= 1 if prussian_concordat_progress > 0; sa_militancy = -1; economic_growth_2 -= 0.15
tags: event
view-if: sa_militancy >= 4 and prussian_concordat == 0
face-image: img/bankrun.jpg

= OPEC Increases Production

As worldwide oil prices have recovered, the OPEC have decided to relax their limits on member state oil production, and a flood of cheap Persian Gulf oil once again comes to the world market. Other oil producing countries such as Mexico, the US and the North Sea countries have increased their extraction.

In addition, OPEC is now less interested in making any agreements with us, as they are no longer worried about handling the oil glut.

- @cap: Understood.

@cap

The worldwide oil price has fallen. Obviously, this means less oil export revenues for us.
