title: "Boris, you are wrong!"
subtitle: Yeltsin and Ligachev are feuding.
new-page: true
view-if: ((year == 1986 and month >= 5) or year >= 1987) and yeltsin_politburo == 1 and glasnost_progress < 50 and free_market_progress < 50 and emergency_cuts_timer = 0
on-arrival: emergency_cuts_seen = 1; emergency_cuts_timer = 8
tags: event
max-visits: 4

= "Boris, you are wrong!"

Even though it was Yegor Ligachev who brought Boris Yeltsin to the Central Committee and the Politburo, the two men have quickly begun feuding. In the Central Committee, Yeltsin has quickly revealed himself to be an uncontrollable lone wolf, eager to criticize you, claim that you are building a "personality cult" and demand greater democratization and reform. As representative of the moderate Party cadres, Ligachev has always been the first to shoot back at Yeltsin.

Meetings of the Party leadership have become increasingly heated as a result - and for many of your allies, it is Yeltsin who is responsible. On the other hand, even Ligachev cannot deny that he is promising and capable - if only he learned when to shut up.

- @vote_no
- @vote_yes

@vote_no
title: Support Ligachev - Yeltsin has gone too far.
on-arrival: yeltsin_politburo = 0; glasnost_progress += 3; spd_r -= 5; z_r += 3; kpd_r += 1; ddp_r += 1; hindenburg_relation -= 6; coalition_dissent += 6; baltic_nationalism += 3; caucasus_nationalism += 3; ukrbel_nationalism += 2; sh_militancy += 2; dissent_percent -= 3; spd_relation -= 5

Yeltsin attempts to one-up you by making an unprecedented move - announcing his resignation from the Politburo, the first in Soviet history to do so. However, he then has to endure outright days of constant, ceaseless attacks from the entire Party, hours upon hours of speeches from his former allies criticizing him over a five minute remark.

This takes a mental and physical toll on him, he attempts to repent and is hospitalized a few days later because of a "heart attack". You, however, suspect that it's how Moscow officials tried to cover up a suicide attempt. Yeltsin is dragged out of hospital for one more "struggle session" before he is finally allowed to resign.

Politburo meetings are going to be calmer from now on - but perhaps at a cost? Yakovlev informs you that there has been an outcry of support for Yeltsin among the Russian people - and that he is the first to willingly resign from such a high office has given him a powerful anti-establishment aura.

@vote_yes
title: Defend Yeltsin - some debate and criticism is necessary for our Party to improve.
on-arrival: glasnost_progress += 5; spd_r += 1; z_r -= 1; coalition_dissent += 4; baltic_nationalism += 4; caucasus_nationalism += 4; ukrbel_nationalism += 3; casia_nationalism += 2; sh_militancy += 3; dissent_percent += 6; z_relation -= 4; kpd_relation -= 5; ddp_relation -= 6

By defending Yeltsin, we ultimately have to concede that at least some of his criticisms were right - and overall contribute to a more "democratic" atmosphere in Party leadership meetings. But also a more conflictive one - Ligachev and other conservative members of the Party are not going to take this well.
