title: The Politburo is attempting to remove you from office!
subtitle: Politburo dissent has grown too high.
new-page: true
on-arrival: tried_supporting_kpd = 0
view-if: spd_r + sapd_r < 50 and dissent_percent >= 50 and year >= 1986 and month > 1
tags: event
go-to: vonc_menu

# Options: spend relations to reduce coalition_dissent, ask for kpd to abstain
# (lmao KPD toleration arc...)

= Challenge in the Politburo

Conservatives in the Politburo have begun a persistent campaign of criticism towards you, and rumors in the corridors inform you that they are considering a "Leninist" candidate to challenge you for General Secretary in the next Party Congress, whenever it may be. 

We have yet to form a *"Gorbachev Majority"* in the Party leadership, so this challenge could actually topple you from your post, unless you do something to counter the conservatives.

@vonc_menu

- @give_up_prussia: Can we rely on the moderate bloc to support us?
- @austerity: Can we start a press campaign to smear our rivals?
- @resources: Can we bribe the dissenters with envelopes and higher offices?
- @support_kpd: Can we call in the army?
- @let_it_happen: I'm not worried. Let the vote happen.

@give_up_prussia
subtitle: This option will check your relations with the Moderates - though, if your situation is untenable, even they won't save you...
view-if: spd_prussia == 1
on-arrival: coalition_dissent = 0; spd_prussia = 0; prussian_government = "I"; reformist_dissent += 10; centrist_dissent += 10; labor_dissent += 10; left_dissent += 5; workers_spd -= 5; rural_spd -= 5; 

Fine. We no longer control the government of Prussia. The vote has been called off.

@austerity
subtitle: This option will check your popularity and the people's reform desire - though, if your situation is untenable, even they won't save you...
on-arrival: coalition_dissent = 0; workers_spd -= 10; unemployed_spd -= 10; workers_kpd += 7; workers_nsdap += 3; unemployed_kpd += 5; unemployed_nsdap += 5; left_dissent += 15; center_dissent += 10; labor_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; kpd_coalition_dissent += 1; kpd_relation -= 10 if in_popular_front

Fine. We enacted a massive austerity program to cut welfare, in order to maintain the stability of our coalition. The vote has been called off.

@resources
subtitle: This option will check the corruption level - though, if your situation is untenable, no bribes can save you...
on-arrival: resources -= 3; coalition_dissent -= 1;

By transferring resources to our coalition partners, we can reduce their dissent against our policies. This is a crude, but effective solution.

@support_kpd
subtitle: This option will check your relations with the Army. It can always save you - if you can trust it.
unavailable-subtitle: [? if communist_coalition < 3 : The KPD won't take part in parliamentary government. ?] [? if kpd_relation < 50 : The KPD is not friendly enough with us. ?] [? if (in_grand_coalition and kpd_r < dvp_r) or (in_weimar_coalition and kpd_r < z_r): The KPD does not have enough votes. ?] [? if in_popular_front : We are already in a Popular Front with the KPD. ?]

If the Communists abstain, then we essentially can maintain a minority government[? if president=="Hindenburg":, although it would be very difficult to make policy without the support of President Hindenburg, which we do not have ?]. If this happens, then we will own a massive debt to the KPD. This could lead to broader cooperation in the future, for better or for worse.

- @support_kpd_2: Persuade the KPD to "tolerate" us?
- @let_it_happen: Never mind. Let the vote happen.

@support_kpd_2
on-arrival: communist_coalition += 1; workers_kpd += 3; kpd_relation += 5
go-to: support_kpd_weimar if in_weimar_coalition; support_kpd_grand if in_grand_coalition

# TODO: this can form an infinite loop

The KPD is not interested in a "toleration" arrangement; they will only support us if they can participate in the government as part of a coalition. And, if this toleration agreement happens, the right-wing parties will not be inclined to support us. 

@support_kpd_grand

- @election_1928.popular_front_coalition: Form a "Popular Front" coalition?
- @election_1928.left_coalition

@support_kpd_weimar

- @election_1928.left_coalition


@let_it_happen
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; in_weimar_coalition = 0; in_popular_front = 0; spd_toleration = 0; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "DVP"; agriculture_minister_party = "Z"; labor_minister = "Stegerwald"; interior_minister = "Wirth"; finance_minister = "Moldenhauer"; economic_minister = "Curtius"; justice_minister = "Koch-Weser"; foreign_minister = "Stresemann"; agriculture_minister = "Dietrich"; reichswehr_minister = "Groener";  coalition_dissent = 0; pro_republic -= 5; old_middle_spd -= 3; new_middle_spd -= 2; workers_spd -= 3 if pro_republic < 50; workers_spd -= 4 if pro_republic < 40; old_middle_nsdap += 4 if pro_republic < 50; new_middle_nsdap += 3 if pro_republic < 50
go-to: let_it_happen_hindenburg if president != "Braun"; let_it_happen_braun if president == "Braun"

@let_it_happen_hindenburg
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; welfare -= 2;

The vote succeeds, and our government has resigned. Chancellor Brüning has been appointed as the head of an acting government, consisting solely of the bourgeois parties. He immediately proceeds to cut welfare spending substantially.

- @game_over: Game over.

@let_it_happen_braun
on-arrival: spd_caretaker = 1

The vote succeeds, and our government has resigned. Chancellor [+ chancellor +] remains as the head of a caretaker government, but no longer has the power to enact new policies.

- @game_over: Game over.
