title: Education & Science
new-page: true
is-card: true
view-if: education_science_timer = 0
on-arrival: education_science_timer += 9; month_actions += 1
card-image: img/portraits/EinsteinAlbert.jpg
go-to: ed_menu
tags: party_affairs

# options:
# - fund research (basic science research at the KWI, medical research, applied and industrial research to benefit Germany's economy)
# - change the educational curriculum (only once per 3 years) - will have a "major" and "minor" option:
# - democratic education - focus on critical thinking and democratic values rather than authoritarian teaching. (+ democratization, pro_republic)
# - scientific education - focus on the sciences, mathematics, and technical skills (+ NMC, science)
# - humanistic education - focus on literature, history, and philosophy. (+ NMC, pro_republic if democratization is high)
# - traditional education (reduces relations with DDP)

# - increase educational opportunities for working-class families.
# - Secularize education (+ DVP, instant Zentrum vonc)

# source for some of the education stuff: Martin, G. W. “Educational Reform in Germany 1918-1933.” Masters, Durham University, 1972. https://etheses.dur.ac.uk/9738/.

# Forman, Paul. “The Financial Support and Political Alignment of Physicists in Weimar Germany.” Minerva 12, no. 1 (1974): 39–66.

# science increases economic growth...

= Education and Science

In a few decades, Soviet education and science completely eradicated illiteracy among two hundred million people and turned the country into a beacon of advancement - it remains the pride of the socialist world, though it has begun trailing behind the West in recent times. Modern advancements such as consumer electronics have been slow to spread and adopt, and our intellectual community remains restricted by a perhaps too overzealous application of Marxist-Leninist theory.

# https://www.jstor.org/stable/20404646

@ed_menu
view-if: not last_advisor_action

- @increase_science
- @structure
- @curriculum
- @return: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action


@increase_science
title: Increase funding for scientific research.
choose-if: budget >= -5
unavailable-subtitle: Our scientific community is too restricted.

Socialism has always stood for science and rationality. The Soviet Union has been at the forefront of modern science, from electronics and engineering to the exploration of the Solar System. We must not lose our edge.

- @kwg
- @applied
- @medical
- @military
- @cut_funding
- @ed_menu: Do not increase research funding.
- @cancel_advisor_action

@kwg
title: Fund cybernetics and development of Akademset.
subtitle: -1 budget
on-arrival: budget -= 1; science += 1; kwg_research += 1; economic_growth += 0.5 if economic_growth <= 8; new_middle_spd += 5*(1-dissent); ddp_relation += 5*(1-dissent); unemployed -= 0.2 if unemployed >= 4; west_relation += 1; science_funding += 1

Though previously shunned by scientific orthodoxy in the Academy of Sciences, cybernetics have experienced a revival since the 1950s and certain ambitious scientists have developed concepts such as OGAS to modernize our central planning system. At the moment, much of the community's interest is in Akademset, a developing network of academic computers and our equivalent of ARPANET. We have decided to significantly increase investment in these projects - perhaps they have promise?

@applied
title: Fund development of space technology.
subtitle: -1 budget
on-arrival: budget -= 1; science += 1; applied_research += 1; economic_growth += 0.5 if economic_growth <= 8 and applied_research <= 1; economic_growth += 3 if applied_research > 1; new_middle_spd += 5*(1-dissent); workers_spd += 3*(1-dissent); ddp_relation += 5*(1-dissent); unemployed -= 0.5 if unemployed >= 4; capital_strike_progress -= 1 if capital_strike_progress > 1; science_funding += 1

The Soviet Union was the forerunner of space exploration, proudly sending the first manmade satellite and human to Earth orbit, as well as numerous probes studying the Solar System, but the Americans have since caught up to us and left us behind. We have decided to increase our investment in development of new probes, space station modules and spy satellites to make up for this gap.

@medical
title: Fund development of nuclear technology and invest in nuclear safety.
subtitle: -1 budget
on-arrival: budget -= 1; science += 1; medical_research += 1; economic_growth += 0.4 if economic_growth <= 8; new_middle_spd += 5*(1-dissent); workers_spd += 3*(1-dissent); ddp_relation += 5*(1-dissent); unemployed -= 0.2 if unemployed >= 4; science_funding += 1

It is well known that the power of the atom is the fuel of the future - and the numerous, massive nuclear power plants now dotting the Soviet Union are a testament to that fact. We have increased our investment in more efficient and safer nuclear energy technologies and began a nationwide nuclear power plant upgrade program.

@military
title: Fund development of new military technologies.
subtitle: -1 budget
on-arrival: budget -= 1; science += 1; medical_research += 1; economic_growth += 0.4 if economic_growth <= 8; new_middle_spd += 5*(1-dissent); workers_spd += 3*(1-dissent); ddp_relation += 5*(1-dissent); unemployed -= 0.2 if unemployed >= 4; science_funding += 1

The Soviet Union remains besieged by the capitalist powers and requires every possible edge to avoid being destroyed - new military technologies are the answer to that. We have increased our investment in next generation aircraft, tanks, infantry equipment as well as longer range and more precise intercontinental ballistic missiles.

@cut_funding
title: Cut science funding.
subtitle: +1 budget
choose-if: science_funding >= 1
unavailable-subtitle: We have not funded science.
on-arrival: budget += 1; science -= 1; science_funding -= 1; applied_research -= 0.33; kwg_research -= 0.33; medical_research -= 0.33; economic_growth -= 0.5; new_middle_spd -= 5; workers_spd -= 2; ddp_relation -= 5; unemployed += 0.3

We have cut funding for science. This has a negative effect on our productivity and will not be popular in civil society, as well as among certain reformers.


@structure
title: Change the structure and funding of education.

Education in Germany has traditionally been organized on religious and class lines. Schools are often either Protestant or Catholic (or rarely Jewish), and religious classes are required in most mixed-denomination schools. In addition, the working class has at most eight years of public education in primary and middle schools, while the middle and upper classes have access to private schools and Gymnasiums that prepare students for universities. Thus, the universities tend to be dominated by conservatives and reactionaries, which has negative consequences for bureaucratic recruitment.

- @secularize
- @public_hs
- @school_boards
- @ed_menu: Do not change school funding or organization.
- @cancel_advisor_action

@secularize
title: Support secular schools to end the religious dominance in education.
subtitle: -1 budget
unavailable-subtitle: -1 budget - requres a majority of parties to support secular schools.
choose-if: budget >= 1 and (progressive_coalition + dvp_r >= 50)
view-if: secularized = 0

Are you sure about this? The Weimar Coalition had an agreement to not touch religious schools; the Catholic Center Party will revolt.

@public_hs
title: Increase educational opportunities for the working class by funding public high schools.
subtitle: -1 budget
on-arrival: budget -= 1; public_hs += 1; workers_spd += 6*(1-dissent); unemployed_spd += 3*(1-dissent); prussian_police_loyalty += 0.04; education_science += 0.5; unemployed -= 0.2; economic_growth += 0.2; pro_republic += 4*(1-dissent);
max-visits: 3

# this makes the bureaucracy more proletarian
We have funded more public secondary schools so that proletarian children may receive the same education as middle and upper-class children, and can be prepared for universities.


@school_boards
title: Create elected school boards to give local areas more control over education.
on-arrival: school_boards += 1; workers_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 2*(1-dissent); education_science += 0.2;
view-if: school_boards = 0

We have created local elected school boards, and delegated some of the decision-making for local schools to them.


@curriculum
title: Change the educational curriculum.
choose-if: curriculum_timer = 0
unavailable-subtitle: It is too early to change the curriculum again.

Certain reformers believe that the existing education system needs adjustment and changes. It remains highly disciplined and framed in Marxist-Leninist theory, which does not reflect the necessities of the modern age. However, loosening these restraints may expose our next generation to hostile reactionary ideas at an age when they are still vulnerable to propaganda.

- @dem_major
- @science_major
- @human_major
- @vocational_major
- @ed_menu: Do not change the curriculum now.
- @cancel_advisor_action

# note: education_science is a variable that affects how much education affects economic growth.

@dem_major
title: Loosen ideological pressure on the education system.
subtitle: Let them teach the facts without the need for theory.
on-arrival: curriculum_timer = 50; major_curriculum = "democratic"; pro_republic += 5*(1-dissent); workers_spd += 3*(1-dissent); democratization += 1; z_relation -= 3; dvp_relation -= 5; coalition_dissent += 1 if in_grand_coalition; pacifism += 1; education_science += 0.3

We should teach students how to be citizens of a democratic republic, by teaching them to critically evaluate politics and current events, to exercise their rights and to respect the rights of other citizens. Traditionalists of all stripes are critical of this curriculum.

@science_major
title: Strengthen scientific and technical education.
subtitle: -1 budget
on-arrival: budget -= 1; curriculum_timer = 50; major_curriculum = "scientific"; education_science += 1; coalition_dissent += 1 if in_weimar_coalition; z_relation -= 5; ddp_relation += 4*(1-dissent); kpd_relation += 3*(1-dissent); new_middle_spd += 3*(1-dissent); workers_spd += 2*(1-dissent)

Our educational system should reflect the modern age, and we should teach science and rational thinking. Religious conservatives tend to react negatively against this. 

@human_major
title: Militarize the education system.
subtitle: The youth must be ready to defend the Motherland!
on-arrival: curriculum_timer = 50; major_curriculum = "humanist"; ddp_relation += 3*(1-dissent); new_middle_spd += 4*(1-dissent); education_science += 0.2

Our educational curriculum should be focused on the humanities, including arts, literature, history, and philosophy. Some criticize this curriculum as focusing too much on "useless" subjects, while others worry that the arts establishment is too closely tied to romantic nationalism.

@vocational_major
title: Root out Western culture among the youth.
unavailable-subtitle: The Politburo will not approve this.
choose-if: (ddp_r + kpd_r >= 50)
on-arrival: curriculum_timer = 50; major_curriculum = "traditional"; dvp_relation += 5*(1-dissent); z_relation += 4*(1-dissent); old_middle_spd += 3*(1-dissent); rural_spd += 3*(1-dissent); pacifism -= 1 if pacifism > 0; pro_republic -= 5; education_science += 0.2

Education should be focused on providing a useful hands-on education, and teach the skills that will be most useful for students' future lives.

