title: Oil Sales
new-page: true
is-card: true
view-if: prussian_affairs_timer <= 0
on-arrival: prussian_affairs_timer += 6; month_actions += 1
tags: govt_affairs
card-image: img/braun.jpg
#subtitle: The state government of Prussia is a bulwark of democracy...
#quick hardliner check for oil embargo:
Q.grand_coalition = Q.kpd_r + Q.ddp_r;

= Oil Sales

# source on oil production - https://www.cia.gov/readingroom/docs/CIA-RDP87T00787R000100080003-5.pdf
Isolated from much of the world, we earn a lot of our hard currency through the sale of oil to foreign countries - an estimated 50 percent of our hard currency exports in fact. This means that our financial situation is highly dependent on the going oil price.

In addition, our allies are completely reliant on our oil, and their populations will suffer if we cut our oil production.

- @police_loyalty: Maintain production levels.
- @police_strength: Reduce production levels.
- @bureaucracy: Raise production levels.
- @ban_sa: Start an oil embargo.
- @ban_rfb: Negotiate with the OPEC.
- @sign_concordat: Make a deal with the OPEC.
- @easy_discard
- @cancel_advisor_action

@police_loyalty
subtitle: [+ sa_militancy +] resources gained.
on-arrival: resources += sa_militancy;

We maintain the current oil production and export levels.

@police_strength
subtitle: [+ sa_militancy - 1 +] resources gained. Oil price increases.
on-arrival: sa_militancy -= 1; resources += sa_militancy; sa_militancy += 2; sh_militancy += 5

We begin scaling down our production and export of oil - this raises the global oil price. However, the higher fuel costs are unpopular and will impact our economy - and will also start a fuel crisis in the Eastern Bloc, which feeds to nationalist sentiment.

In addition, the OPEC countries are not happy with us meddling in the oil market.

@bureaucracy
subtitle: [+ sa_militancy + 1 +] resources gained. Oil price decreases.
on-arrival: sa_militancy += 1; resources += sa_militancy; sa_militancy -= 2
unavailable-subtitle: The price of oil is too low.
choose-if: sa_militancy > 0

We begin expanding our production and sale of oil. Though this will give us an influx of hard currency, and the people will appreciate lower fuel costs, it is temporary, and the oil price soon drops worldwide. 

In addition, the OPEC countries are not happy with us meddling in the oil market.

@ban_sa
subtitle: Squeeze the capitalists!
on-arrival: sa_militancy += 1; sa_strength *= 0.9; sa_strength *= 0.75 if prussian_police_loyalty >= 0.75; sa_banned = 1; dvp_relation -= 3; prussian_police_loyalty -= 0.05; sa_ban_timer = 6;
unavailable-subtitle: The Politburo will not approve this.
choose-if: grand_coalition >= 50

We begin an oil embargo on the Western countries. This will greatly escalate tensions worldwide - however, it will not have a lot of effect, as the Americans will focus on domestic suppliers and OPEC instead. 

@ban_rfb
view-if: prussian_concordat_progress < 1
on-arrival: prussian_concordat_progress += 1; z_relation += 2*(1-dissent);

The Arab countries dominating OPEC refuse to hear us out because of our war in Afghanistan.

@sign_concordat
view-if: prussian_concordat_progress >= 1 and prussian_concordat = 0
on-arrival: prussian_concordat = 1; sa_militancy += 2

We have signed a deal with OPEC to reduce oil production together and thus raise the international oil price - while at the same time making several deals with the Arab countries to trade oil for weapons. This together will bring us considerable revenues.
