title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= The Government

[+ month : month +] [+ year +]

GenSec: [+ president +]

Resources available: [+ resources +]

= The Politburo

**Politburo composition:**

[? if sapd_formed and sapd_r > 0: {!<span class="tooltip-text" title="Supporters of full democratization and a free market economy.">Liberals</span>!}: [+ sapd_r +]% ?]
{!<span class="tooltip-text" title="Supporters of economic and democratic reforms, though still socialist.">Reformers</span>!}: [+ spd_r +]%
{!<span class="tooltip-text" title="Moderate members of the party.">Moderates</span>!}: [+ z_r +]%
{!<span class="tooltip-text" title="Opponents of economic and democratic reforms.">Conservatives</span>!}: [+ kpd_r +]%
{!<span class="tooltip-text" title="Supporters of repressive measures and rollback to pseudo-Stalinism.">Hardliners</span>!}: [+ ddp_r +]%

Politburo dissent: [+ dissent_percent : dissent +]

= Economics

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

GNP growth: [+ economic_growth_2 +]%

Total factor productivity: [+ inflation_2 +]%

Level of corruption: [+ rb_strength : corruption +]

Consumer goods supply: [+ kpd_coalition_dissent : coalition_dissent +]

# = Public Opinion

@politics

= Internal groups

[? if sapd_formed and sapd_r > 0: {!<span class="tooltip-text" title="Supporters of full democratization and a free market economy.">Liberals</span>!}: [+ sapd_relation : relationships +]% ?]

{!<span class="tooltip-text" title="Supporters of economic and democratic reforms, though still socialist.">Reformers</span>!}: [+ spd_relation : relationships +]

{!<span class="tooltip-text" title="Moderate members of the party.">Moderates</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="Opponents of economic and democratic reforms.">Conservatives</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="Supporters of repressive measures and rollback to pseudo-Stalinism.">Hardliners</span>!}: [+ ddp_relation : relationships +]

= The Republics

Leader of the RSFSR: [+ prussian_leader +] ([+ prussian_government +])

Leadership (Baltic Republics): [+ baltic_party +]

Nationalism (Baltic Republics): [+ baltic_nationalism : coalition_dissent +]

Leadership (Ukraine and Belarus): [+ ukrbel_party +]

Nationalism (Ukraine and Belarus): [+ ukrbel_nationalism : coalition_dissent +]

Leadership (Transcaucasia): [+ caucasus_party +]

Nationalism (Transcaucasia): [+ caucasus_nationalism : coalition_dissent +]

Leadership (Central Asia): [+ casia_party +]

Nationalism (Central Asia): [+ casia_nationalism : coalition_dissent +]

@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= The Cold War

World tension: [+ sh_strength : coalition_dissent +]

USA relations: [+ rb_militancy : militancy +]

President of the USA: [+ nsdap_leader +]

China relations: [+ rfb_militancy : militancy +]

Oil price level: [+ sa_militancy : oilprice +]

= Eastern Bloc

Nationalism: [+ sh_militancy : coalition_dissent +]

= Afghanistan

Troops currently stationed:

War exhaustion:

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Government system

Political structure: Single-party dictatorship

Economic structure: State planning

Freedom of speech: Full censorship

CPSU position: Monopoly of power

= Situation

Reform desire: [+ coalition_dissent : coalition_dissent +]

Support for the government: [+ hindenburg_relation : coalition_dissent +]
