title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= The Government

[+ month : month +] [+ year +]

GenSec: [+ president +]

Resources available: [+ resources +]

= The Politburo

**Politburo composition:**

[? if sapd_formed and sapd_r > 0: {!<span class="tooltip-text" title="Supporters of full democratization and a free market economy.">Liberals</span>!}: [+ sapd_r +]% ?]
{!<span class="tooltip-text" title="Supporters of economic and democratic reforms, though still socialist.">Reformers</span>!}: [+ spd_r +]%
{!<span class="tooltip-text" title="Moderate members of the party.">Moderates</span>!}: [+ z_r +]%
{!<span class="tooltip-text" title="Opponents of economic and democratic reforms.">Conservatives</span>!}: [+ kpd_r +]%
{!<span class="tooltip-text" title="Supporters of repressive measures and rollback to pseudo-Stalinism.">Hardliners</span>!}: [+ ddp_r +]%

Politburo dissent: [+ dissent_percent : dissent +]

Coalition dissent: [+ coalition_dissent : coalition_dissent +]

Next election: [+ next_election_month : month +] [+ next_election_year +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

= Economics

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

GNP growth: [+ economic_growth_2 +]%

Total factor productivity: [+ inflation_2 +]%

Level of corruption: 

Consumer goods supply: 

# = Public Opinion

@politics

= Internal groups

[? if sapd_formed and sapd_r > 0: {!<span class="tooltip-text" title="Supporters of full democratization and a free market economy.">Liberals</span>!}: [+ sapd_relation : relationships +]% ?]

{!<span class="tooltip-text" title="Supporters of economic and democratic reforms, though still socialist.">Reformers</span>!}: [+ spd_relation : relationships +]

{!<span class="tooltip-text" title="Moderate members of the party.">Moderates</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="Opponents of economic and democratic reforms.">Conservatives</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="Supporters of repressive measures and rollback to pseudo-Stalinism.">Hardliners</span>!}: [+ ddp_relation : relationships +]

= The Republics

Leader of the RSFSR: [+ prussian_leader +] ([+ prussian_government +])

Leadership (Baltic Republics): [+ baltic_party +]

Nationalism (Baltic Republics): [+ baltic_nationalism : coalition_dissent +]

Leadership (Ukraine and Belarus): [+ ukrbel_party +]

Nationalism (Ukraine and Belarus): [+ ukrbel_nationalism : coalition_dissent +]

Leadership (Transcaucasia): [+ caucasus_party +]

Nationalism (Transcaucasia): [+ caucasus_nationalism : coalition_dissent +]

Leadership (Central Asia): [+ casia_party +]

Nationalism (Central Asia): [+ casia_nationalism : coalition_dissent +]

@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= The Cold War

World tension: 

USA relations: [+ rb_militancy : militancy +]

China relations: [+ rfb_militancy : militancy +]

Oil price level: [+ sa_militancy : oilprice +]

= Eastern Bloc

Nationalism: [+ sh_militancy : coalition_dissent +]

= Afghanistan

Troops currently stationed:

War exhaustion:

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Z + BVP: [+ z_votes +]%

KPD: [+ kpd_votes +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
