title: Nikolai Ryzhkov
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/BreitscheidRudolf.jpg
new-page: true
view-if: breitscheid_advisor = 1

= Nikolai Ryzhkov

Nikolai Ryzhkov is a technocratic economist who is the current Chairman of the Council of Ministers - he reported directly to you during Andropov's tenure and he shares your ideas of economic reform. In your government, he is responsible for formulating your economic policy and is highly inspired by the successful Chinese economic reforms.

- @finance_ministry_
- @economic_democracy_
- @party_discipline
- @root: Return to main

@finance_ministry_
title: Fiscal policy
subtitle: Responsible for the direction of the economy, Ryzhkov can set fiscal policies.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; fiscal_policy_timer -= 6; last_advisor_action = 1
go-to: fiscal_policy

@economic_democracy_
title: Economic reform
subtitle: Ryzhkov can further your government's reforms to the economy.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: economic_democracy


@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

We have enforced party discipline to reduce dissent across all factions.


We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
