title: Eduard Shervardnadze
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/HilferdingRudolf.jpg
view-if: hilferding_advisor = 1
new-page: true
#face-image: img/portraits/HilferdingRudolf.jpg

= Eduard Shervardnadze

Longtime leader of the Georgian Communist Party, Shervardnadze is an early proponent of reform and a close ally of Gorbachev. He is also an important proponent of detente.

- @against_right_and_left
- @toleration
- @sherv_foreign
- @root: Return to main

@against_right_and_left
title: Control the Caucasus
subtitle: Shervardnadze can use his influence in Georgia to mediate conflicts in the Caucasus and suppress nationalism.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; caucasus_nationalism -= 10

We have reduced the strength of nationalism in the Caucasus.

@toleration
title: Fight corruption
subtitle: Hilferding supports cooperation with the bourgeois parties.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: spd_in_government = 0 and spd_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 10; neorevisionist_dissent -= 8; center_dissent -= 5

We have reduced dissent among the anti-toleration factions.

@sherv_foreign
title: Foreign policy
subtitle: As Foreign Minister, Shervardnadze can set our foreign policy.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 8; last_advisor_action = 1
go-to: foreign_policy
