title: Andrei Gromyko
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/LeipartTheodor.jpg
view-if: leipart_advisor = 1
new-page: true 

= Andrei Gromyko

Gromyko is one of the most influential men in the Politburo and was the chief of Soviet foreign policy since 1957. Known as "Grim Grom" or "Mr. Nyet" in American press, he is respected by his Western counterparts as the Soviet Union's most capable diplomat. Once a close associate of Brezhnev, he has since shifted to supporting you.

- @grom_foreign
- @organizing
- @depression
- @root: Return to main

# leipart was one of the people who argued for union independence
#- @union_unity

@grom_foreign
title: Foreign policy
subtitle: Gromyko can use his leverage and influence to set our foreign policy.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 8; last_advisor_action = 1
go-to: foreign_policy

@organizing
title: Promote detente
subtitle: A strong supporter of disarmament, Gromyko can put a good word for us with the Americans.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; rb_militancy += 6; coalition_dissent += 2;

We have improved our relations with the USA and reduced tensions in the Cold War.

@depression
title: Reassure the Politburo
subtitle: Respected by the entire Party, Gromyko can reassure all factions and raise their confidence in you.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; kpd_relation += 4; z_relation += 4; ddp_relation += 4; spd_relation += 4; sapd_relation += 4

We have reassured the Politburo and improved the loyalty of all factions.
