title: Alexander Yakovlev
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/M端llerHermann.jpg
new-page: true
view-if: muller_advisor = 1

= Alexander Yakovlev

Purged from party leadership and exiled to the Soviet embassy in Canada, Yakovlev was restored to office by you and will loyally implement your reform agenda - though he is controversial and perhaps a little radical.

- @coalition
- @toleration
- @snap_election
- @root: Return to main

@coalition
title: Influence the Politburo
subtitle: Yakovlev can propagandize our reform plans in the Politburo to strengthen the reformer faction.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; spd_r += 5; kpd_r -= 3; z_r -= 2

We have convinced several moderate politicians to support the General Secretary's line.

@toleration
title: Clear the agenda
subtitle: Removes all cards from the hand.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: {!
Q.advisor_action_timer = 6;
if (Q.difficulty >= 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
}
!}

All items from our agenda have been cleared.

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "M端ller" : M端ller must be Chancellor. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and chancellor == "M端ller"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
