title: Alexander Yakovlev
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/MüllerHermann.jpg
new-page: true
view-if: muller_advisor = 1

= Alexander Yakovlev

Purged from party leadership and exiled to the Soviet embassy in Canada, Yakovlev was restored to office by you and will loyally implement your reform agenda - though he is controversial and perhaps a little radical.

- @coalition
- @toleration
- @snap_election
- @root: Return to main

@coalition
title: Influence the Politburo
subtitle: Yakovlev can propagandize our reform plans in the Politburo to strengthen the reformer faction.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; spd_r += 5; kpd_r -= 3; z_r -= 2

We have convinced several moderate politicians to support the General Secretary's line.

@toleration
title: Clear the agenda
subtitle: Removes all cards from the hand.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: {!
Q.advisor_action_timer = 6;
if (Q.difficulty >= 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
}
!}

All items from our agenda have been cleared.

@snap_election
title: Agitate in the press
subtitle: As secretary of propaganda, Yakovlev can sway the public.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; hindenburg_relation += 3; coalition_dissent += 5; spd_r += 1; kpd_r -= 1; baltic_nationalism -= 1; ukrbel_nationalism -= 1; caucasus_nationalism -= 1; casia_nationalism -= 1;

Several articles in state press have extolled your political line and took aim at your enemies.
