title: Anatoly Lukyanov
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/WelsOtto.jpg
view-if: wels_advisor = 1
new-page: true

= Anatoly Lukyanov

Lukyanov, your friend since law school, is one of your closest allies and the head of the General Department of the Central Committee, responsible for day to day management of the Party. Though supportive of reform, he is sceptical of going further than simple adjustments.

- @clear_agenda
- @party_discipline
- @emergency_fundraising
- @root: Return to main

@clear_agenda
title: Clear the agenda
subtitle: Removes all cards from the hand.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: {!
Q.advisor_action_timer = 6;
if (Q.difficulty >= 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
}
!}

All items from our agenda have been cleared.

@party_discipline
title: Combat factionalism
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; dissent_percent -= 3

We have enforced party discipline to reduce dissent in the Politburo.

@emergency_fundraising
title: Reassure the conservatives
subtitle: Connected to the Politburo conservatives, Lukyanov can reassure them of our moderate intentions.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; kpd_relation += 6; z_relation += 4; ddp_relation += 4

We have reassured the conservatives and improved their loyalty.
